VITE_API_BASE_URL=http://localhost:8000  
MOCK_HA=false
HA_BASE_URL=http://localhost:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1YmMzMDdkOTE2ZTg0YjU3ODZmZjczNmMzYzY1OWFhZiIsImlhdCI6MTc1OTA2Nzg4MSwiZXhwIjoyMDc0NDI3ODgxfQ.EBY_YRBNWFmOwsKCH4EIxT5bm9J-BUOsbNHNoZuQV7g
THERMOSTAT_ENTITY_ID=climate.home     # or whatever entity you want to control
DEFAULT_CITY=New York                 # optional
HOME_SQUARE_FOOTAGE=2200              # optional
HOME_COOLING_UNITS=1                  # optional
