{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-28T12:24:33.793990+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K684GBR1QCZCAXZYEXR41T6T","minor_version":1,"modified_at":"2025-09-28T12:24:33.793992+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-28T12:24:33.856367+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"demo","entry_id":"01K684GBT0PTPA9JMT66HC1NEA","minor_version":1,"modified_at":"2025-09-28T12:24:33.856369+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Demo","unique_id":null,"version":1},
      {"created_at":"2025-09-28T12:24:33.959110+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K684GBX7PTFFP2V1N9FHJDWV","minor_version":1,"modified_at":"2025-09-28T12:24:33.959111+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-09-28T12:24:33.965704+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K684GBXDHXESWQ69PP59YZB9","minor_version":1,"modified_at":"2025-09-28T12:24:33.965705+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-28T12:26:33.765670+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K684M0X5J680TDK750W0YNX8","minor_version":1,"modified_at":"2025-09-28T12:26:33.765675+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-28T12:26:33.774400+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K684M0XEEJV881J4AP5EBGFT","minor_version":1,"modified_at":"2025-09-28T12:26:33.774403+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-09-28T12:26:33.812290+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K684M0YMGPQYG63XMJEABRC7","minor_version":1,"modified_at":"2025-09-28T12:26:33.812292+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}