{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K684GBR1QCZCAXZYEXR41T6T"],"config_entries_subentries":{"01K684GBR1QCZCAXZYEXR41T6T":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.794851+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f19667d7c4c2d3f344cc21d5f079fdeb","identifiers":[["sun","01K684GBR1QCZCAXZYEXR41T6T"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.794870+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K684GBR1QCZCAXZYEXR41T6T","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.883438+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"359dc9232f7370f96300830c7c86cd6f","identifiers":[["demo","binary_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.883452+00:00","name_by_user":null,"name":"Basement Floor Wet","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.883552+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8fa17c339406e19bbbc00ce15c364fcd","identifiers":[["demo","binary_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.883559+00:00","name_by_user":null,"name":"Movement Backyard","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.883735+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"99243934e94e5ac2aeee010751c86d22","identifiers":[["demo","push"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.883741+00:00","name_by_user":null,"name":"Push","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.885110+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"899502a7fec97ec34dca6cfd9453754a","identifiers":[["demo","climate_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.885118+00:00","name_by_user":null,"name":"HeatPump","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.885230+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"44a924e85cd61b719ca18fa1777aeb1e","identifiers":[["demo","climate_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.885236+00:00","name_by_user":null,"name":"Hvac","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.885301+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6442618f5221850a37e6f5eb894d628f","identifiers":[["demo","climate_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.885306+00:00","name_by_user":null,"name":"Ecobee","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.885656+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bddce053cea8e0248c8c70ee83088a4f","identifiers":[["demo","cover_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.885663+00:00","name_by_user":null,"name":"Kitchen Window","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.885740+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"38949b52eacceffa61dd5664dff0c4a5","identifiers":[["demo","cover_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.885745+00:00","name_by_user":null,"name":"Hall Window","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.885805+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"db2ec716e30d74d202589c774c4f026f","identifiers":[["demo","cover_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.885810+00:00","name_by_user":null,"name":"Living Room Window","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.885872+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e9825a7225c48c7c36acf1fe7e7d376e","identifiers":[["demo","cover_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.885878+00:00","name_by_user":null,"name":"Garage Door","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.885927+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1fffd9b2ddbb199e09da4ead3e289508","identifiers":[["demo","cover_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.885932+00:00","name_by_user":null,"name":"Pergola Roof","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.887842+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9cfb43824ca75dedb40bc904ceccc4dd","identifiers":[["demo","date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.887848+00:00","name_by_user":null,"name":"Date","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.888076+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f72b6b3b462ec0126ea50da918f01bca","identifiers":[["demo","datetime"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.888082+00:00","name_by_user":null,"name":"Date and Time","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.945475+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2f24e2cae77161e536c7c00b339088c1","identifiers":[["demo","light_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.945487+00:00","name_by_user":null,"name":"Bed Light","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.945612+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"67428db32d9012c25a97ff78f2448639","identifiers":[["demo","light_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.945618+00:00","name_by_user":null,"name":"Ceiling Lights","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.945714+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ebe0223b063a3a9a1ee0f98a0cb483b3","identifiers":[["demo","light_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.945721+00:00","name_by_user":null,"name":"Kitchen Lights","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.945793+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6dee8516162b390bf8c33e9fabc59001","identifiers":[["demo","light_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.945799+00:00","name_by_user":null,"name":"Office RGBW Lights","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.945865+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"78b4d8ad707fc69187f5305926b05324","identifiers":[["demo","light_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.945871+00:00","name_by_user":null,"name":"Living Room RGBWW Lights","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.945939+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ce973f6509afaa9a170b14dca3166c5b","identifiers":[["demo","light_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.945944+00:00","name_by_user":null,"name":"Entrance Color + White Lights","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.947732+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"176c8df609657c54759fe6eb41dab710","identifiers":[["notify","notify"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.947823+00:00","name_by_user":null,"name":"Notifier","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.948106+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0eab415cafc7eda674550b5f881cbb49","identifiers":[["demo","volume1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.948113+00:00","name_by_user":null,"name":"volume","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.948199+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6f18ff39081a2d6f759e9ba45ea7334a","identifiers":[["demo","pwm1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.948205+00:00","name_by_user":null,"name":"PWM 1","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.948263+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4d2c86f75f41949820c6fa0a892c270e","identifiers":[["demo","large_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.948268+00:00","name_by_user":null,"name":"Large Range","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.948325+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fab3447614d81fba5d9e568ff1c5fa25","identifiers":[["demo","small_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.948329+00:00","name_by_user":null,"name":"Small Range","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.948387+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0a2abfa08335b72eb067982b17128cd9","identifiers":[["demo","temp1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.948393+00:00","name_by_user":null,"name":"Temperature setting","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.948725+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4b2942a0f3bbd8bde0c3f797a10f3d80","identifiers":[["demo","speed"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.948732+00:00","name_by_user":null,"name":"Speed","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.948878+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"43cc3155505b1d36dcfe77fee7991b1c","identifiers":[["demo","sensor_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.948885+00:00","name_by_user":null,"name":"Outside Temperature","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.949010+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"710e61a3759632bb502e953384e8e422","identifiers":[["demo","sensor_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.949015+00:00","name_by_user":null,"name":"Outside Humidity","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.949081+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"16a7b39e4fb54031bedd59ef5ccc2e0b","identifiers":[["demo","sensor_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.949086+00:00","name_by_user":null,"name":"Carbon monoxide","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.949147+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"31b379c02aa79fc3e148a303bb468e48","identifiers":[["demo","sensor_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.949152+00:00","name_by_user":null,"name":"Carbon dioxide","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.949211+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cd9424e6373cf37471d5df42ceff713c","identifiers":[["demo","sensor_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.949216+00:00","name_by_user":null,"name":"Power consumption","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.949303+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8fa270a63adc55f7d61b5aca10ba3ce7","identifiers":[["demo","sensor_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.949312+00:00","name_by_user":null,"name":"Total energy 1","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.949424+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"647fbd02e27601234c92a5fb0b90b4b0","identifiers":[["demo","sensor_7"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.949428+00:00","name_by_user":null,"name":"Total energy 2","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.949514+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cdd92eae44d3b97d2e419c5dc02d2462","identifiers":[["demo","sensor_8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.949520+00:00","name_by_user":null,"name":"Total gas 1","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.949606+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5b8844486d6ef6a555aa479d0625d07a","identifiers":[["demo","sensor_9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.949611+00:00","name_by_user":null,"name":"Total gas 2","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.949695+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a72cd05308affb385d889ca4ccb80674","identifiers":[["demo","sensor_10"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.949706+00:00","name_by_user":null,"name":"Thermostat","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.950321+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2603624ee4fcf8327e99046c042d73b0","identifiers":[["demo","switch1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.950328+00:00","name_by_user":null,"name":"Decorative Lights","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.950406+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9fa17bc5c1a003d32857f55e757fa0c9","identifiers":[["demo","switch2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.950418+00:00","name_by_user":null,"name":"AC","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.950638+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a5865df460baf335338182603b124ef2","identifiers":[["demo","text"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.950644+00:00","name_by_user":null,"name":"Text","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.950719+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a3524ea408b4fbcc79aaf74e7764d6c5","identifiers":[["demo","password"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.950724+00:00","name_by_user":null,"name":"Password","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.950775+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"69e5347cd3ebd9dc5e1e026663bd2ab0","identifiers":[["demo","text_1_to_5_char"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.950780+00:00","name_by_user":null,"name":"Text with 1 to 5 characters","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.950839+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"97a85e7f3d75a54dc51c063a8e71b445","identifiers":[["demo","text_lowercase"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.950843+00:00","name_by_user":null,"name":"Text with only lower case characters","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.951080+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d356e4d876dd01fd4176ccb466ff5f8d","identifiers":[["demo","time"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.951087+00:00","name_by_user":null,"name":"Time","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.951379+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e1fe78ce0ab6e25322f15e2dc74c2433","identifiers":[["demo","update_no_install"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.951384+00:00","name_by_user":null,"name":"Demo Update No Install","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.951492+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"62d40498b61963dad30957b5cdfc6300","identifiers":[["demo","update_2_date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.951505+00:00","name_by_user":null,"name":"Demo No Update","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.951562+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a911a1ede6ae6e1d1e85b1ccecf7c1df","identifiers":[["demo","update_addon"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.951568+00:00","name_by_user":null,"name":"Demo add-on","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.951618+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4321cb3343bfba4983255565ab69a343","identifiers":[["demo","update_light_bulb"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.951623+00:00","name_by_user":null,"name":"Demo Living Room Bulb Update","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.951695+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dfa09a488d4c5dfe251050e3cc316c3c","identifiers":[["demo","update_support_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.951700+00:00","name_by_user":null,"name":"Demo Update with Progress","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBT0PTPA9JMT66HC1NEA"],"config_entries_subentries":{"01K684GBT0PTPA9JMT66HC1NEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-28T12:24:33.951749+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6b38de6dc6a1a0dec3ec1a783caf1184","identifiers":[["demo","update_support_decimal_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-28T12:24:33.951754+00:00","name_by_user":null,"name":"Demo Update with Decimal Progress","primary_config_entry":"01K684GBT0PTPA9JMT66HC1NEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K684GBXDHXESWQ69PP59YZB9"],"config_entries_subentries":{"01K684GBXDHXESWQ69PP59YZB9":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-28T12:24:33.970963+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0681bc516f0f78a3c2fa1944c7cf3dbd","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-28T12:24:33.970978+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K684GBXDHXESWQ69PP59YZB9","serial_number":null,"sw_version":"2025.9.4","via_device_id":null}
    ],
    "deleted_devices": []
  }
}