{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-28T12:24:33.763003+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.activate_demo_evening","hidden_by":null,"icon":null,"id":"be5060200247330e8d8fc1df628f2ead","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.959531+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Activate Demo Evening Scene","platform":"script","suggested_object_id":"activate_demo_evening","supported_features":0,"translation_key":null,"unique_id":"activate_demo_evening","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-28T12:24:33.763109+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.activate_demo_daytime","hidden_by":null,"icon":null,"id":"a92cb0cead0f41fff169a271b7b7a720","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.959578+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Activate Demo Daytime Scene","platform":"script","suggested_object_id":"activate_demo_daytime","supported_features":0,"translation_key":null,"unique_id":"activate_demo_daytime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.794923+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"67bc569bad07b0ca15543207561abe40","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.794947+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.795153+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"ff8228c3bb783e052e7639c46fc039e1","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959604+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.795268+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"949c3bc85e8c65dbd67ab8660c209a02","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959635+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.795338+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"fb851e8de2d2fcf393a29db96148fbdc","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959656+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.795403+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6c640f3b1d430b3a0f15b0c68e03892c","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959676+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.795453+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"85d67bf9db3ca70eda44b723dae2ce46","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959694+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.795509+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6ce301b6eb2ed4a7ee14ac2fa059f638","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959712+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.795559+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"7f4269c1eb75e92223a8570e85972e87","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.795568+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.795590+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"a8f68ff6c8b560335c757bf7ef06f7ff","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.795600+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBR1QCZCAXZYEXR41T6T","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.795619+00:00","device_class":null,"device_id":"f19667d7c4c2d3f344cc21d5f079fdeb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e39e25fc8331889ffa8e5225d5ae5811","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.795627+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K684GBR1QCZCAXZYEXR41T6T-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.883286+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"alarm_control_panel.security","hidden_by":null,"icon":null,"id":"f88437a79236b20dc319882130cfe39d","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.959739+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Security","platform":"demo","suggested_object_id":null,"supported_features":63,"translation_key":null,"unique_id":"demo_alarm_control_panel","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.883495+00:00","device_class":null,"device_id":"359dc9232f7370f96300830c7c86cd6f","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.basement_floor_wet","hidden_by":null,"icon":null,"id":"bd4913ae75a1816141ebec0a108b53ba","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959768+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"moisture","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"binary_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.883578+00:00","device_class":null,"device_id":"8fa17c339406e19bbbc00ce15c364fcd","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.movement_backyard","hidden_by":null,"icon":null,"id":"3bf080f281419394a3f21dcec6c6dd8a","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959789+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"binary_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.883760+00:00","device_class":null,"device_id":"99243934e94e5ac2aeee010751c86d22","disabled_by":null,"entity_category":null,"entity_id":"button.push","hidden_by":null,"icon":null,"id":"437412f4df4cba7287f133b8bbb52793","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959804+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"push","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["heat","off"],"min_temp":45,"max_temp":95},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.885164+00:00","device_class":null,"device_id":"899502a7fec97ec34dca6cfd9453754a","disabled_by":null,"entity_category":null,"entity_id":"climate.heatpump","hidden_by":null,"icon":null,"id":"4b050cc0f8efe78198997718c9df3ed9","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T13:45:31.217882+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":385,"translation_key":"ubercool","unique_id":"climate_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat","cool","auto","dry","fan_only"],"min_temp":45,"max_temp":95,"min_humidity":30,"max_humidity":99,"fan_modes":["on_low","on_high","auto_low","auto_high","off"],"swing_modes":["auto","1","2","3","off"],"swing_horizontal_modes":["auto","rangefull","off"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.885259+00:00","device_class":null,"device_id":"44a924e85cd61b719ca18fa1777aeb1e","disabled_by":null,"entity_category":null,"entity_id":"climate.hvac","hidden_by":null,"icon":null,"id":"22cdc2803a00a7fb097d2c428fd6d9f8","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T13:45:31.217984+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":943,"translation_key":"ubercool","unique_id":"climate_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","cool","heat_cool","auto","dry","fan_only"],"min_temp":45,"max_temp":95,"fan_modes":["on_low","on_high","auto_low","auto_high","off"],"preset_modes":["home","eco","away"],"swing_modes":["auto","1","2","3","off"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.885323+00:00","device_class":null,"device_id":"6442618f5221850a37e6f5eb894d628f","disabled_by":null,"entity_category":null,"entity_id":"climate.ecobee","hidden_by":null,"icon":null,"id":"1fbd994de5987fbb6a53acfc76a454ac","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T13:45:31.218043+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":442,"translation_key":"ubercool","unique_id":"climate_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.885688+00:00","device_class":null,"device_id":"bddce053cea8e0248c8c70ee83088a4f","disabled_by":null,"entity_category":null,"entity_id":"cover.kitchen_window","hidden_by":null,"icon":null,"id":"e0632426d563527f2c6eb73c8c91432a","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959911+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"cover_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.885765+00:00","device_class":null,"device_id":"38949b52eacceffa61dd5664dff0c4a5","disabled_by":null,"entity_category":null,"entity_id":"cover.hall_window","hidden_by":null,"icon":null,"id":"15af920d61c53505a5f0be5f82375649","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959934+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":15,"translation_key":null,"unique_id":"cover_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.885830+00:00","device_class":null,"device_id":"db2ec716e30d74d202589c774c4f026f","disabled_by":null,"entity_category":null,"entity_id":"cover.living_room_window","hidden_by":null,"icon":null,"id":"becb40c202f44dbb55d6fed6fe4441e2","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959952+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":255,"translation_key":null,"unique_id":"cover_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.885893+00:00","device_class":null,"device_id":"e9825a7225c48c7c36acf1fe7e7d376e","disabled_by":null,"entity_category":null,"entity_id":"cover.garage_door","hidden_by":null,"icon":null,"id":"aac5c51291171b40958521f8e3394f12","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959970+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"garage","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"cover_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.885946+00:00","device_class":null,"device_id":"1fffd9b2ddbb199e09da4ead3e289508","disabled_by":null,"entity_category":null,"entity_id":"cover.pergola_roof","hidden_by":null,"icon":null,"id":"d74f22b31ec9da4c7a88fd0787d81901","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.959990+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":240,"translation_key":null,"unique_id":"cover_5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.887870+00:00","device_class":null,"device_id":"9cfb43824ca75dedb40bc904ceccc4dd","disabled_by":null,"entity_category":null,"entity_id":"date.date","hidden_by":null,"icon":null,"id":"5da085102223ceb3c89fe90bb0f6dc30","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960005+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar","original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.888099+00:00","device_class":null,"device_id":"f72b6b3b462ec0126ea50da918f01bca","disabled_by":null,"entity_category":null,"entity_id":"datetime.date_and_time","hidden_by":null,"icon":null,"id":"5ed3cbc2b8ec59975be08b3837fec948","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960025+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-clock","original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"datetime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["pressed"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.888245+00:00","device_class":null,"device_id":"99243934e94e5ac2aeee010751c86d22","disabled_by":null,"entity_category":null,"entity_id":"event.push_button_press","hidden_by":null,"icon":null,"id":"ca391c0901c50e502a63331b185746df","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960045+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"button","original_icon":null,"original_name":"Button press","platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"push","unique_id":"push","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.888743+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.living_room_fan","hidden_by":null,"icon":null,"id":"5cef351e81b3bf521fb29ed9f677031c","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.960065+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Fan","platform":"demo","suggested_object_id":null,"supported_features":55,"translation_key":"demo","unique_id":"fan1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":null},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.888799+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.ceiling_fan","hidden_by":null,"icon":null,"id":"e25234b729061e6abc2ae653abcb818e","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.960099+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Ceiling Fan","platform":"demo","suggested_object_id":null,"supported_features":49,"translation_key":"demo","unique_id":"fan2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.888845+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.percentage_full_fan","hidden_by":null,"icon":null,"id":"80a3b5a846fe8d5fa063691eb4a25345","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.960117+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Percentage Full Fan","platform":"demo","suggested_object_id":null,"supported_features":55,"translation_key":"demo","unique_id":"fan3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.888887+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.percentage_limited_fan","hidden_by":null,"icon":null,"id":"649059859c532dd72db9ce009706b15a","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.960137+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Percentage Limited Fan","platform":"demo","suggested_object_id":null,"supported_features":49,"translation_key":"demo","unique_id":"fan4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.888921+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.preset_only_limited_fan","hidden_by":null,"icon":null,"id":"28a607d169c1c3dc6ef5de140727e739","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.960152+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Preset Only Limited Fan","platform":"demo","suggested_object_id":null,"supported_features":56,"translation_key":"demo","unique_id":"fan5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"effect_list":["rainbow","off"],"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.945530+00:00","device_class":null,"device_id":"2f24e2cae77161e536c7c00b339088c1","disabled_by":null,"entity_category":null,"entity_id":"light.bed_light","hidden_by":null,"icon":null,"id":"318b0c59f20ea98d35b910798f32daa9","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960173+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":4,"translation_key":"bed_light","unique_id":"light_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.945638+00:00","device_class":null,"device_id":"67428db32d9012c25a97ff78f2448639","disabled_by":null,"entity_category":null,"entity_id":"light.ceiling_lights","hidden_by":null,"icon":null,"id":"93ea22a43caded9cb26629d5ea1e09de","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960206+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.945738+00:00","device_class":null,"device_id":"ebe0223b063a3a9a1ee0f98a0cb483b3","disabled_by":null,"entity_category":null,"entity_id":"light.kitchen_lights","hidden_by":null,"icon":null,"id":"89f49722d02efd6a909a2e84c4cd6455","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960250+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["rgbw"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.945813+00:00","device_class":null,"device_id":"6dee8516162b390bf8c33e9fabc59001","disabled_by":null,"entity_category":null,"entity_id":"light.office_rgbw_lights","hidden_by":null,"icon":null,"id":"83c9aa0272c69b3a2bc000c545be9837","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960275+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["rgbww"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.945886+00:00","device_class":null,"device_id":"78b4d8ad707fc69187f5305926b05324","disabled_by":null,"entity_category":null,"entity_id":"light.living_room_rgbww_lights","hidden_by":null,"icon":null,"id":"a861db8f3ac59435b131ee38677e9ae8","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960305+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["hs","white"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.945957+00:00","device_class":null,"device_id":"ce973f6509afaa9a170b14dca3166c5b","disabled_by":null,"entity_category":null,"entity_id":"light.entrance_color_white_lights","hidden_by":null,"icon":null,"id":"80993d54052dbe1ba9a6514ef725ea24","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960346+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.947848+00:00","device_class":null,"device_id":"176c8df609657c54759fe6eb41dab710","disabled_by":null,"entity_category":null,"entity_id":"notify.notifier","hidden_by":null,"icon":null,"id":"28c497fd87971b3318b297930334c9f3","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960405+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":1,"translation_key":null,"unique_id":"notify","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":100.0,"step":1.0,"mode":"slider"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.948147+00:00","device_class":null,"device_id":"0eab415cafc7eda674550b5f881cbb49","disabled_by":null,"entity_category":null,"entity_id":"number.volume","hidden_by":null,"icon":null,"id":"1c615d17aa3c41d953ee595aafbf3cf7","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960432+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"volume","unique_id":"volume1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":1.0,"step":0.01,"mode":"box"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.948223+00:00","device_class":null,"device_id":"6f18ff39081a2d6f759e9ba45ea7334a","disabled_by":null,"entity_category":null,"entity_id":"number.pwm_1","hidden_by":null,"icon":null,"id":"60977e487531f80ff440977c0d7ecaa9","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960461+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"pwm","unique_id":"pwm1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":1000,"step":1,"mode":"auto"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.948284+00:00","device_class":null,"device_id":"4d2c86f75f41949820c6fa0a892c270e","disabled_by":null,"entity_category":null,"entity_id":"number.large_range","hidden_by":null,"icon":null,"id":"9279a1475ee27cec4369209a320ecca8","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960480+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"range","unique_id":"large_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":255,"step":1,"mode":"auto"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.948344+00:00","device_class":null,"device_id":"fab3447614d81fba5d9e568ff1c5fa25","disabled_by":null,"entity_category":null,"entity_id":"number.small_range","hidden_by":null,"icon":null,"id":"82ff7f11d4aecd8b3711f7461abc4e47","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960495+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"range","unique_id":"small_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":59.0,"max":95.0,"step":1,"mode":"box"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.948418+00:00","device_class":null,"device_id":"0a2abfa08335b72eb067982b17128cd9","disabled_by":null,"entity_category":null,"entity_id":"number.temperature_setting","hidden_by":null,"icon":null,"id":"da3c7c8699532f499760b27cfaa4d39f","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T13:45:31.222943+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"temp1","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["light_speed","ridiculous_speed","ludicrous_speed"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.948751+00:00","device_class":null,"device_id":"4b2942a0f3bbd8bde0c3f797a10f3d80","disabled_by":null,"entity_category":null,"entity_id":"select.speed","hidden_by":null,"icon":null,"id":"d960113ecd3e2dc43547333c7fd8de2c","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960533+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"speed","unique_id":"speed","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.948902+00:00","device_class":null,"device_id":"43cc3155505b1d36dcfe77fee7991b1c","disabled_by":null,"entity_category":null,"entity_id":"sensor.outside_temperature","hidden_by":null,"icon":null,"id":"a7f4049b130c342c929e938fa7793247","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T13:45:31.223379+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true},"sensor.private":{"suggested_unit_of_measurement":"°C"}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_1","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.949030+00:00","device_class":null,"device_id":"710e61a3759632bb502e953384e8e422","disabled_by":null,"entity_category":null,"entity_id":"sensor.outside_humidity","hidden_by":null,"icon":null,"id":"d701b4f2b26a7bfb0ebb6758a30f81c0","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960579+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_2","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.949105+00:00","device_class":null,"device_id":"16a7b39e4fb54031bedd59ef5ccc2e0b","disabled_by":null,"entity_category":null,"entity_id":"sensor.carbon_monoxide","hidden_by":null,"icon":null,"id":"ee7389a0d4ec0271a64b2d9030632913","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960600+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_monoxide","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_3","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.949165+00:00","device_class":null,"device_id":"31b379c02aa79fc3e148a303bb468e48","disabled_by":null,"entity_category":null,"entity_id":"sensor.carbon_dioxide","hidden_by":null,"icon":null,"id":"516c812d2c8b392e84fbab84e1dbf394","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960618+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_4","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.949229+00:00","device_class":null,"device_id":"cd9424e6373cf37471d5df42ceff713c","disabled_by":null,"entity_category":null,"entity_id":"sensor.power_consumption","hidden_by":null,"icon":null,"id":"3c96f3a2dde20d09ac122d162ecce78b","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960638+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_5","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.949329+00:00","device_class":null,"device_id":"8fa270a63adc55f7d61b5aca10ba3ce7","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_energy_kwh","hidden_by":null,"icon":null,"id":"1d6953fa911f79c99f9894e354586ab9","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.960659+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_energy_kwh","supported_features":0,"translation_key":null,"unique_id":"sensor_6","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.949443+00:00","device_class":null,"device_id":"647fbd02e27601234c92a5fb0b90b4b0","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_energy_mwh","hidden_by":null,"icon":null,"id":"2c2a77dea5631c890b594ea9367bb4aa","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.960683+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_energy_mwh","supported_features":0,"translation_key":null,"unique_id":"sensor_7","previous_unique_id":null,"unit_of_measurement":"MWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.949537+00:00","device_class":null,"device_id":"cdd92eae44d3b97d2e419c5dc02d2462","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_gas_m3","hidden_by":null,"icon":null,"id":"0c5aea7dd2e9ba4129d0fe2fd6a032cf","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.960703+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_gas_m3","supported_features":0,"translation_key":null,"unique_id":"sensor_8","previous_unique_id":null,"unit_of_measurement":"m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.949624+00:00","device_class":null,"device_id":"5b8844486d6ef6a555aa479d0625d07a","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_gas_ft3","hidden_by":null,"icon":null,"id":"d40204997105b518d3ccd3bad26beb96","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.960723+00:00","name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"m³"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_gas_ft3","supported_features":0,"translation_key":null,"unique_id":"sensor_9","previous_unique_id":null,"unit_of_measurement":"m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["away","comfort","eco","sleep"]},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.949721+00:00","device_class":null,"device_id":"a72cd05308affb385d889ca4ccb80674","disabled_by":null,"entity_category":null,"entity_id":"sensor.thermostat","hidden_by":null,"icon":null,"id":"caab768c4a0be2364106a87a01c12c9d","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960746+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"thermostat_mode","unique_id":"sensor_10","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.950346+00:00","device_class":null,"device_id":"2603624ee4fcf8327e99046c042d73b0","disabled_by":null,"entity_category":null,"entity_id":"switch.decorative_lights","hidden_by":null,"icon":null,"id":"010c0a07c9eef610b196afb27a3e2e1a","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960771+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"switch1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.950432+00:00","device_class":null,"device_id":"9fa17bc5c1a003d32857f55e757fa0c9","disabled_by":null,"entity_category":null,"entity_id":"switch.ac","hidden_by":null,"icon":null,"id":"19393fb709b22d3fe81455df0989a94b","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960795+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"air_conditioner","unique_id":"switch2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":0,"max":255,"pattern":null},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.950672+00:00","device_class":null,"device_id":"a5865df460baf335338182603b124ef2","disabled_by":null,"entity_category":null,"entity_id":"text.text","hidden_by":null,"icon":null,"id":"5fabb0c7a08dc0521ea5f4d249518ad1","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960811+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"text","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"password","min":0,"max":255,"pattern":null},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.950740+00:00","device_class":null,"device_id":"a3524ea408b4fbcc79aaf74e7764d6c5","disabled_by":null,"entity_category":null,"entity_id":"text.password","hidden_by":null,"icon":null,"id":"f6432d1a0c7236ff18503367c8c82a57","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960830+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"password","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":1,"max":5,"pattern":null},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.950794+00:00","device_class":null,"device_id":"69e5347cd3ebd9dc5e1e026663bd2ab0","disabled_by":null,"entity_category":null,"entity_id":"text.text_with_1_to_5_characters","hidden_by":null,"icon":null,"id":"066acd3747afc973a660b659c0482980","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960846+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"text_1_to_5_char","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":0,"max":255,"pattern":"[a-z]+"},"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.950857+00:00","device_class":null,"device_id":"97a85e7f3d75a54dc51c063a8e71b445","disabled_by":null,"entity_category":null,"entity_id":"text.text_with_only_lower_case_characters","hidden_by":null,"icon":null,"id":"8d05e53be6f4d2423eb5bf8d47d84d3f","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960860+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"text_lowercase","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.951104+00:00","device_class":null,"device_id":"d356e4d876dd01fd4176ccb466ff5f8d","disabled_by":null,"entity_category":null,"entity_id":"time.time","hidden_by":null,"icon":null,"id":"c703045f1451c679c6a57d0f33571759","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960877+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.951409+00:00","device_class":null,"device_id":"e1fe78ce0ab6e25322f15e2dc74c2433","disabled_by":null,"entity_category":"diagnostic","entity_id":"update.demo_update_no_install","hidden_by":null,"icon":null,"id":"b902cfab3d05083b20c681af3326173a","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960892+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"update_no_install","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.951521+00:00","device_class":null,"device_id":"62d40498b61963dad30957b5cdfc6300","disabled_by":null,"entity_category":"config","entity_id":"update.demo_no_update","hidden_by":null,"icon":null,"id":"0771ebdaaf0a94ec67504080cebcfe74","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960914+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"update_2_date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.951581+00:00","device_class":null,"device_id":"a911a1ede6ae6e1d1e85b1ccecf7c1df","disabled_by":null,"entity_category":"config","entity_id":"update.demo_add_on","hidden_by":null,"icon":null,"id":"e6f4c916f92fcf31d06b574a522a4afd","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960929+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"update_addon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.951636+00:00","device_class":null,"device_id":"4321cb3343bfba4983255565ab69a343","disabled_by":null,"entity_category":"config","entity_id":"update.demo_living_room_bulb_update","hidden_by":null,"icon":null,"id":"e2692bf32b2691095e1afef8d2005bb3","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960943+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"update_light_bulb","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.951713+00:00","device_class":null,"device_id":"dfa09a488d4c5dfe251050e3cc316c3c","disabled_by":null,"entity_category":"config","entity_id":"update.demo_update_with_progress","hidden_by":null,"icon":null,"id":"4cf1fa16b4ae7f8030f5204f6ed536a3","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960959+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":31,"translation_key":null,"unique_id":"update_support_progress","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.951768+00:00","device_class":null,"device_id":"6b38de6dc6a1a0dec3ec1a783caf1184","disabled_by":null,"entity_category":"config","entity_id":"update.demo_update_with_decimal_progress","hidden_by":null,"icon":null,"id":"579e599881351c045618423967a61a3b","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.960973+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":31,"translation_key":null,"unique_id":"update_support_decimal_progress","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.953054+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"weather.demo_weather_south","hidden_by":null,"icon":null,"id":"dbc5dc177bc865155089f5d5244152fa","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.961006+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Demo Weather South","platform":"demo","suggested_object_id":null,"supported_features":1,"translation_key":null,"unique_id":"demo-weather-south","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBT0PTPA9JMT66HC1NEA","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.953141+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"weather.demo_weather_north","hidden_by":null,"icon":null,"id":"3cfa9fc4907a2a4622befeba9a8379e6","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:24:33.961038+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Demo Weather North","platform":"demo","suggested_object_id":null,"supported_features":7,"translation_key":null,"unique_id":"demo-weather-north","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K684GBXDHXESWQ69PP59YZB9","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.971023+00:00","device_class":null,"device_id":"0681bc516f0f78a3c2fa1944c7cf3dbd","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"bb8e4d520afdc7ad820d2c6e3e037ff3","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.971110+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K684GBXDHXESWQ69PP59YZB9","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.971221+00:00","device_class":null,"device_id":"0681bc516f0f78a3c2fa1944c7cf3dbd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"caf079c76a52c07c731db15944e70217","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.971277+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBXDHXESWQ69PP59YZB9","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.971321+00:00","device_class":null,"device_id":"0681bc516f0f78a3c2fa1944c7cf3dbd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"aecde23b826a28640ead675e4d92ef2e","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.971358+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBXDHXESWQ69PP59YZB9","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.971409+00:00","device_class":null,"device_id":"0681bc516f0f78a3c2fa1944c7cf3dbd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"6cbd8e03cf33f686e450e4e5ecb5912b","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.971444+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684GBXDHXESWQ69PP59YZB9","config_subentry_id":null,"created_at":"2025-09-28T12:24:33.971478+00:00","device_class":null,"device_id":"0681bc516f0f78a3c2fa1944c7cf3dbd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"b0c265c5eddc1535a9b6802fb75725aa","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:24:33.971512+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-28T12:26:26.822604+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.will_barmby","hidden_by":null,"icon":null,"id":"35d45b981558c8d080fee527afac96f4","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:26:26.822863+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Will Barmby","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"will_barmby","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684M0X5J680TDK750W0YNX8","config_subentry_id":null,"created_at":"2025-09-28T12:26:33.813615+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"1605c11050d2836a26203bcba06ebde4","has_entity_name":true,"labels":[],"modified_at":"2025-09-28T12:26:33.813738+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K684M0X5J680TDK750W0YNX8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K684M0XEEJV881J4AP5EBGFT","config_subentry_id":null,"created_at":"2025-09-28T12:26:33.825777+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"2156406044b38722c375289a67ab6fa2","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T12:26:33.825942+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K684M0XEEJV881J4AP5EBGFT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-28T14:33:03.248914+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.bell","hidden_by":null,"icon":null,"id":"f0f6ae279b36194175960e8f08815619","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T14:33:04.296517+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bell-ring-outline","original_name":"Ring bell","platform":"input_button","suggested_object_id":"bell","supported_features":0,"translation_key":null,"unique_id":"bell","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-28T14:33:03.249023+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.noise_allowance","hidden_by":null,"icon":null,"id":"1d5ab624c21b4c10e83e274f07cfa861","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T14:33:04.296755+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bell-ring","original_name":"Allowed Noise","platform":"input_number","suggested_object_id":"noise_allowance","supported_features":0,"translation_key":null,"unique_id":"noise_allowance","previous_unique_id":null,"unit_of_measurement":"dB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Visitors","Visitors with kids","Home Alone"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-28T14:33:03.654808+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.living_room_preset","hidden_by":null,"icon":null,"id":"6be9963a143f276437430e3f0600c4ff","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T14:33:04.296915+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"input_select","suggested_object_id":"living_room_preset","supported_features":0,"translation_key":null,"unique_id":"living_room_preset","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Paulus","Anne Therese"]},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-28T14:33:03.654872+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_select.who_cooks","hidden_by":null,"icon":null,"id":"568d082fc0d41632792cf12a9f4a9d40","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T14:33:04.297014+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:panda","original_name":"Cook today","platform":"input_select","suggested_object_id":"who_cooks","supported_features":0,"translation_key":null,"unique_id":"who_cooks","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-28T14:33:03.655756+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.notify","hidden_by":null,"icon":null,"id":"4100a8255124a6149fdeea7f19f704e9","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T14:33:04.297071+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:car","original_name":"Notify Anne Therese is home","platform":"input_boolean","suggested_object_id":"notify","supported_features":0,"translation_key":null,"unique_id":"notify","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-28T14:43:47.082588+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.will","hidden_by":null,"icon":null,"id":"12950ec916c05dcae67337a7f117ee8f","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T14:43:47.082757+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"will","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"will","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K68CFC2HME3M4MQXDQGT1AVV","config_subentry_id":null,"created_at":"2025-09-28T14:43:49.970368+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com_2","hidden_by":null,"icon":null,"id":"925b7ff8bc1b3bc7111f28d6eb7bdec5","has_entity_name":false,"labels":[],"modified_at":"2025-09-28T14:43:49.970812+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K68CFC2HME3M4MQXDQGT1AVV","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}