{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-28T12:24:33.551322+00:00","last_reported":"2025-09-28T12:24:33.551322+00:00","last_updated":"2025-09-28T12:24:33.551322+00:00","context":{"id":"01K684GBGF97NCJY49ECBM5QG9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"script.activate_demo_evening","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Activate Demo Evening Scene"},"last_changed":"2025-09-28T12:24:33.763084+00:00","last_reported":"2025-09-28T12:24:33.763084+00:00","last_updated":"2025-09-28T12:24:33.763084+00:00","context":{"id":"01K684GBQ355J6Q65Y4CSJ5267","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"script.activate_demo_daytime","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Activate Demo Daytime Scene"},"last_changed":"2025-09-28T12:24:33.763147+00:00","last_reported":"2025-09-28T12:24:33.763147+00:00","last_updated":"2025-09-28T12:24:33.763147+00:00","context":{"id":"01K684GBQ32WYHVY2PXWWF89YM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"previous_state":null,"next_state":null,"friendly_name":"Security","supported_features":63},"last_changed":"2025-09-28T12:24:33.883348+00:00","last_reported":"2025-09-28T12:24:33.883348+00:00","last_updated":"2025-09-28T12:24:33.883348+00:00","context":{"id":"01K684GBTV8HCFAS5RA8YYYS61","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"unknown","attributes":{"friendly_name":"Push"},"last_changed":"2025-09-28T12:24:33.883789+00:00","last_reported":"2025-09-28T12:24:33.883789+00:00","last_updated":"2025-09-28T12:24:33.883789+00:00","context":{"id":"01K684GBTV9N5ZC8C54CWNB8Q4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"unknown","attributes":{"event_types":["pressed"],"event_type":null,"device_class":"button","friendly_name":"Push Button press"},"last_changed":"2025-09-28T12:24:33.888279+00:00","last_reported":"2025-09-28T12:24:33.888279+00:00","last_updated":"2025-09-28T12:24:33.888279+00:00","context":{"id":"01K684GBV080HH6V9VT238PSZS","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2025-09-28T12:24:33.947895+00:00","last_reported":"2025-09-28T12:24:33.947895+00:00","last_updated":"2025-09-28T12:24:33.947895+00:00","context":{"id":"01K684GBWVVEEEW3MTYPR17QD0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"0","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2025-09-28T12:24:33.949409+00:00","last_reported":"2025-09-28T12:24:33.949409+00:00","last_updated":"2025-09-28T12:24:33.949409+00:00","context":{"id":"01K684GBWXFZ40DNGHM05P4VME","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2025-09-28T12:24:33.949500+00:00","last_reported":"2025-09-28T12:24:33.949500+00:00","last_updated":"2025-09-28T12:24:33.949500+00:00","context":{"id":"01K684GBWXNH49VKN4ZT34M9Q9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0","attributes":{"state_class":"total","unit_of_measurement":"m続","device_class":"gas"},"last_changed":"2025-09-28T12:24:33.949592+00:00","last_reported":"2025-09-28T12:24:33.949592+00:00","last_updated":"2025-09-28T12:24:33.949592+00:00","context":{"id":"01K684GBWXXH3J039AF5TZ46K8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m続"
      },
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"0.0","attributes":{"state_class":"total","unit_of_measurement":"m続","device_class":"gas"},"last_changed":"2025-09-28T12:24:33.949682+00:00","last_reported":"2025-09-28T12:24:33.949682+00:00","last_updated":"2025-09-28T12:24:33.949682+00:00","context":{"id":"01K684GBWX3K2WE8TTNZRJRJE6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "ft続"
      },
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2025-09-28T12:24:33.950184+00:00","last_reported":"2025-09-28T12:24:33.950184+00:00","last_updated":"2025-09-28T12:24:33.950184+00:00","context":{"id":"01K684GBWY294M0DS8H1EF7BAJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2025-09-28T12:24:33.951477+00:00","last_reported":"2025-09-28T12:24:33.951477+00:00","last_updated":"2025-09-28T12:24:33.951477+00:00","context":{"id":"01K684GBWZQ4NNQ9KE277FTVAM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2025-09-28T12:24:33.951551+00:00","last_reported":"2025-09-28T12:24:33.951551+00:00","last_updated":"2025-09-28T12:24:33.951551+00:00","context":{"id":"01K684GBWZFVAHY82PCWT9XJYN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2025-09-28T12:24:33.951607+00:00","last_reported":"2025-09-28T12:24:33.951607+00:00","last_updated":"2025-09-28T12:24:33.951607+00:00","context":{"id":"01K684GBWZ9BS92BP5TBH0ETCA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2025-09-28T12:24:33.951683+00:00","last_reported":"2025-09-28T12:24:33.951683+00:00","last_updated":"2025-09-28T12:24:33.951683+00:00","context":{"id":"01K684GBWZXMK2R32Y4QDS03QQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2025-09-28T12:24:33.951739+00:00","last_reported":"2025-09-28T12:24:33.951739+00:00","last_updated":"2025-09-28T12:24:33.951739+00:00","context":{"id":"01K684GBWZD2PGK2FE71DNZAFT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_decimal_progress","state":"on","attributes":{"auto_update":false,"display_precision":2,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Decimal Progress","supported_features":31},"last_changed":"2025-09-28T12:24:33.951799+00:00","last_reported":"2025-09-28T12:24:33.951799+00:00","last_updated":"2025-09-28T12:24:33.951799+00:00","context":{"id":"01K684GBWZXPDAR6RP435S0TZG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-28T12:24:33.958028+00:00"
    }
  ]
}