{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-09-28T14:33:03.726604+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_climate_demo"
      },
      {
        "created": "2025-09-28T14:33:03.726985+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_cover_demo"
      },
      {
        "created": "2025-09-28T14:33:03.727310+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_fan_demo"
      },
      {
        "created": "2025-09-28T14:33:03.727758+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_light_demo"
      },
      {
        "created": "2025-09-28T14:33:03.728526+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_switch_demo"
      },
      {
        "created": "2025-09-28T14:33:03.729815+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_media_player_demo"
      }
    ]
  }
}